
set-option -g prefix C-a
unbind-key C-b

bind-key C-a last-window
bind-key a send-prefix

set-option -g status-justify centre

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left-fg blue

set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#I*#W#[fg=red])"
set-window-option -g window-status-format "#I- #W"

bind-key r source-file ~/.tmux.conf

set-option -g pane-active-border-fg blue
